{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Visualization of Wikipedia :-\
\
I have changed the globe and map to D3js and added Network graph.\
\
Index.html:-
\fs34 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 Main page with rotating globe.\
The Globe is developed using D3js.\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width15080 \height11680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 \ul Worldwikichoro.html:-\
\

\f1\b0 \ulnone Choropleth world map with world wide usage of wikipedia, on hover we can see country, percentage, total views, percentage of people connected to wikipedia, population.\
Developed in D3js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width15080 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs36 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Stackedbarchart.html:-
\f1\b0 \ulnone \
\
Developed in D3js.\
Barchart represents the number of Edits per language for October month. Data is directly collected from wikipedia.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width13080 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f3\b\fs36 \ul Network graph.html:-
\f2\b0\fs24 \ulnone \
\

\fs36 Network graph is developed using D3js.\
Network graph represents the traffic of wikipedia for a single work chameleon.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width16280 \height16580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}